[program:agents-dummy]
directory=/home/medsenger/dummy-medsenger-bot/
command=uwsgi --ini dummy.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_dummy.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_dummy.out.log
user=medsenger
