server {
    listen 80;
    server_name dummy.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/dummy-medsenger-bot/dummy_medsenger_bot.sock;
    }
}
